<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall</title>
    <style>
      body { background-color: black;
             color: white; }
      .title { text-align: center;
               font-size: 40px;
               font-family: "San Francisco";
               font-weight: 500;
               src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .maindesc { font-size: 30px;
                  text-align: center;
                  font-family: "San Francisco";
                  font-weight: 500;
                  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .desc2 { font-size: 25px; }
      .button { text-align: center;
                margin: auto; }
      .copyright { font-size: 10px;
                   text-align: center; }
      .apple { font-family: "San Francisco";
               font-weight: 500;
               src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .nanumgothic { font-family: 'Nanum Gothic';
                     font-style: normal;
                     font-weight: 600;
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
    </style>
  </head>
  <body>
    <div class="title">
      iShop Mall
    </div>
    <hr>
    <div class="maindesc">
      <div class="desc1">
        <em>Welcome to iShop Mall!</em>
      </div>
      <div class="desc2">
        <span class = "apple">iShop Mall</span><span class = "nanumgothic">은</span> <span class = "apple">Apple</span> <span class = "nanumgothic">사의 전자기기를 중점적으로 판매하는 쇼핑몰입니다! 아래의 "상품종류 보러가기" 버튼을 클릭하여<br></span> <span class = "apple">iShop Mall</span><span class = "nanumgothic">의 다양한 제품들을 만나보세요!</span>
      </div>
    </div>
    <div class="button">
      <button type="button" onclick="location.href = 'page1.html'">상품종류 보러가기</button>
    </div>
    <div style = "text-align: center; padding: 30px; ">
      <img src = "media/iphone14pro.png" width = "8%" height = "8%" alt = "iPhone">
      <img src = "media/ipadpro6.png" width = "15%" height = "15%" alt = "iPad">
      <img src = "media/airpodspro2.png" width = "13%" height = "13%" alt = "AirPods">
      <img src = "media/applewatch.png" width = "16%" height = "16%" alt = "Apple Watch">
      <img src = "media/macbookpro.png" width = "21%" height = "21%" alt = "Mac">
    </div>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
    </div>
  </body>
</html>
