<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: 상품종류 페이지</title>
    <style>
      body { background-color: black;
             color: white; }
      .pagetitle { text-align: center; }
      .nanumgothic { font-family: 'Nanum Gothic';
                     font-style: normal;
                     font-weight: 600;
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
      .sanfrancisco { text-align: center;
               font-size: 40px;
               font-family: "San Francisco";
               font-weight: 500;
               src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .buttons1 { text-align: center; }
      .buttons2 { width: 350px;
                  height: 350px;
                  display: inline-block; }
      .copyright { font-size: 10px;
                   text-align: center; }
    </style>
  <body>
    <div class = "pagetitle">
      <span class = "nanumgothic"><h1>상품종류 페이지</h1></span>
    </div>
    <hr>
    <div class = "buttons1">
      <button type = "button" onclick = "location.href = 'type1.html'" class = "buttons2"><span class = "sanfrancisco"><h2>iPhone<br><img src = "media/iphone14pro.png" width = "30%" height = "30%" alt = "iPhone"></h2></span></button>
      <button type = "button" onclick = "location.href = 'type2.html'" class = "buttons2"><span class = "sanfrancisco"><h2>iPad<br><img src = "media/ipadpro6.png" width = "60%" height = "60%" alt = "iPad"></h2></span></button>
    </div>
    <div class = "buttons1">
    <button type = "button" onclick = "location.href = 'type3.html'" class = "buttons2"><span class = "sanfrancisco"><h2>Accessories<br><img src = "media/airpodspro2.png" width = "38%" height = "38%" alt = "AirPods"><img src = "media/applewatch.png" width = "38%" height = "38%" alt = "Apple Watch"></h2></span></button>
    <button type = "button" onclick = "location.href = 'type4.html'" class = "buttons2"><span class = "sanfrancisco"><h2>Mac<br><img src = "media/macbookpro.png" width = "66%" height = "66%" alt = "MacBook"></h2></span></button>
    </div>
    <p>
    <button type = "button" onclick = "location.href = 'index.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
    </div>
  </body>
</html>
