<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: iPad</title>
    <style media="screen">
      body { background-color: black;
             color: white; }
      .sanfrancisco { text-align: center;
                      font-family: "San Francisco";
                      font-weight: 500;
                      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .sanfranciscoTitle { text-align: center;
                      font-family: "San Francisco";
                      font-size: 40px;
                      font-weight: 500;
                      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .nanumgothic { font-family: 'Nanum Gothic';
                     font-style: normal;
                     font-weight: 600;
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
      .copyright { font-size: 10px;
                   text-align: center; }
      .buttons1 { text-align: center;
                  width: 200px;
                  height: 200px; }
    </style>
  </head>
  <body>
    <img src="media/ipadpro6.png" alt="iPad" width = "8%" height = "8%"><span class = "sanfranciscoTitle"> iPad</span>
    <h2><span class = "sanfrancisco">iPad</span><span class = "nanumgothic">와 함께하면 모든 것이 달라진다.</span> <span class = "sanfrancisco">Apple</span><span class = "nanumgothic">의 혁신적인 태블릿 컴퓨터를 만나보세요.</span></h2>
    <hr>
    <h3><span class = "sanfrancisco">iPad 2022</span><span class = "nanumgothic">년형</span></h3>
    <button type = "button" onclick = "location.href = 'data/ipadpro6.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad Pro (6세대)<br><img src = "media/ipadpro6.png" width = "75%" height = "75%" alt = "pro6"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipadair5.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad Air (5세대)<br><img src = "media/ipadair5.png" width = "85%" height = "85%" alt = "air5"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipadmini6.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad mini (6세대)<br><img src = "media/ipadmini6.png" width = "125%" height = "125%" alt = "mini6"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipad10.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad (10세대)<br><img src = "media/ipad10.png" width = "70%" height = "70%" alt = "iPad10"></h2></span></button>
    <h3><span class = "sanfrancisco">iPad 2021</span><span class = "nanumgothic">년형</span></h3>
    <button type = "button" onclick = "location.href = 'data/ipadpro5.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad Pro (5세대)<br><img src = "media/ipadpro5.png" width = "40%" height = "40%" alt = "pro5"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipad9.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad (9세대)<br><img src = "media/ipad9.png" width = "80%" height = "80%" alt = "iPad9"></h2></span></button>
    <h3><span class = "sanfrancisco">iPad 2020</span><span class = "nanumgothic">년형</span></h3>
    <button type = "button" onclick = "location.href = 'data/ipadpro4.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad Pro (4세대)<br><img src = "media/ipadpro4.png" width = "80%" height = "80%" alt = "pro4"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipadpro11_2.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad Pro 11형(2세대)<br><img src = "media/ipadpro11_2.png" width = "80%" height = "80%" alt = "pro11_2"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipadair4.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad Air (4세대)<br><img src = "media/ipadair4.png" width = "90%" height = "90%" alt = "air4"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/ipad8.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPad (8세대)<br><img src = "media/ipad8.png" width = "100%" height = "100%" alt = "iPad8"></h2></span></button>
    <p>
    <button type = "button" onclick = "location.href = 'page1.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
