<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: iPhone</title>
    <style media="screen">
      body { background-color: black;
             color: white; }
      .sanfrancisco { text-align: center;
                      font-family: "San Francisco";
                      font-weight: 500;
                      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .sanfranciscoTitle { text-align: center;
                      font-family: "San Francisco";
                      font-size: 40px;
                      font-weight: 500;
                      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
      .nanumgothic { font-family: 'Nanum Gothic';
                     font-style: normal;
                     font-weight: 600;
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                     src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                          url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
      .copyright { font-size: 10px;
                   text-align: center; }
      .buttons1 { text-align: center;
                  width: 200px;
                  height: 200px; }
    </style>
  </head>
  <body>
    <img src="media/iphone14pro.png" alt="iPhone" width = "5%" height = "5%"><span class = "sanfranciscoTitle">iPhone</span>
    <h2><span class = "nanumgothic">세상에서 가장 진보된 스마트폰. <span class = "sanfrancisco">Apple</span><span class = "nanumgothic">이 재정의하는 휴대전화.</span></h2>
    <hr>
    <h3><span class = "sanfrancisco">iPhone 14</span><span class = "nanumgothic"> 시리즈</span></h3>
    <button type = "button" onclick = "location.href = 'data/iphone14promax.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 14 Pro Max<br><img src = "media/iphone14promax.png" width = "90%" height = "90%" alt = "14pm"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/iphone14pro.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 14 Pro<br><img src = "media/iphone14proseries.webp" width = "90%" height = "90%" alt = "14pro"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/iphone14plus.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 14 Plus<br><img src = "media/iphon14plusseries.png" width = "90%" height = "90%" alt = "14plus"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/iphone14.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 14<br><img src = "media/iphone14series.png" width = "90%" height = "90%" alt = "14"></h2></span></button>
    <h3><span class = "sanfrancisco">iPhone 13</span><span class = "nanumgothic"> 시리즈</span></h3>
    <button type = "button" onclick = "location.href = 'data/iphone13promax.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 13 Pro Max<br><img src = "media/iphone13promaxseries.png" width = "90%" height = "90%" alt = "13pm"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/iphone13pro.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 13 Pro<br><img src = "media/iphone13proseries.png" width = "90%" height = "90%" alt = "13pro"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/iphone13mini.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 13 mini<br><img src = "media/iphone13miniseries.png" width = "90%" height = "90%" alt = "13mini"></h2></span></button>
    <button type = "button" onclick = "location.href = 'data/iphone13.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone 13<br><img src = "media/iphone13series.png" width = "90%" height = "90%" alt = "13"></h2></span></button>
    <h3><span class = "sanfrancisco">iPhone SE</span><span class = "nanumgothic"> 시리즈</span></h3>
    <button type = "button" onclick = "location.href = 'data/iphonese3.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone SE</h2></span><span class = "nanumgothic"> (3세대)</span><br><img src = "media/iphonese3series.png" width = "100%" height = "30%" alt = "se3"></button>
    <button type = "button" onclick = "location.href = 'data/iphonese2.html'" class = "buttons1"><span class = "sanfrancisco"><h2>iPhone SE</h2></span><span class = "nanumgothic"> (2세대)</span><br><img src = "media/iphonese2series.png" width = "100%" height = "30%" alt = "se2"></button>
    <p>
    <button type = "button" onclick = "location.href = 'page1.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
