<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: MacBook Air (M1, 2020)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/macbookair20_m1.png" alt="macbookair20_m1" width = "40%" height = "40%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>MacBook Air (M1, 2020)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <br><font size = "10px">Power. It's in the Air. Air의 흐름을 바꾸다.</font>
      <br><a href="https://www.apple.com/kr/macbook-air-m1/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple M1 APL1102 SoC
      <br><b>메모리</b> | 8/16 GB LPDDR4X-4266 통합 메모리, 256GB / 512GB / (CTO - 1TB / 2TB) PCIe SSD
      <br><b>디스플레이</b> | 2560 x 1600 Retina 디스플레이 (227 ppi)
      <br><b>카메라</b> | 720p FaceTime HD 카메라
      <br><b>배터리</b> | 내장형 Li-Polymer 49.9Wh
      <br><b>운영체제</b> | macOS 11 Big Sur (2020) -> macOS 12 Monterey (2021) -> macOS 13 Ventura (2022)
      <br><b>무게</b> | 1.29kg
      <br><b>단자 정보</b> | Thunderbolt 3 x 2, 3.5 mm 헤드폰 단자 x 1
      <br><b>생체 인식</b> | Touch ID
      <br><b>기타</b> | 주변광 센서, Force Touch 지원 트랙패드 탑재
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>13형</b> | 1390000원~
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type4.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
