<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: MacBook Pro (2023)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/macbookpro23_14.png" alt="macbookpro23_14" width = "40%" height = "40%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>MacBook Pro (2023)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <br><font size = "10px">Mover. Maker. Boundary breaker. 실행의 힘. 창조의 힘. 한계를 넘어서는 힘.</font>
      <br><a href="https://www.apple.com/kr/macbook-pro-14-and-16/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple M2 Pro SoC / Apple M2 Max SoC
      <br><b>메모리</b> | 16/32 GB 200GB/s LPDDR5-6400 통합 메모리, 512GB / 1TB (CTO - 2TB / 4TB / 8TB) PCIe SSD
      <br><b>디스플레이</b> | 14형: 3024 x 1964 Liquid Retina XDR 디스플레이 (254 ppi), 16형: 3456 x 2234 Liquid Retina XDR 디스플레이 (254 ppi)
      <br><b>카메라</b> | 1080p FaceTime HD 카메라
      <br><b>배터리</b> | 14형: 내장형 Li-Polymer 70 Wh, 16형: 내장형 Li-Polymer 100 Wh
      <br><b>운영체제</b> | macOS 13 Ventura (2022)
      <br><b>무게</b> | 14형: 1.6kg(M2 Pro) / 1.63kg(M2 Max), 16형: 2.15kg(M2 Pro) / 2.16kg(M2 Max)
      <br><b>색상</b> | 스페이스 그레이, 실버
      <br><b>단자 정보</b> | MagSafe 3 x1, 하이 임피던스 지원 3.5 mm 헤드폰 단자 x1 , SDXC 슬롯 x1, HDMI x1, Thunderbolt 4 x3
      <br><b>생체 인식</b> | Touch ID
      <br><b>기타</b> | 주변광 센서, Force Touch 지원 트랙패드 탑재
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>14형(M2Pro, 512GB)</b> | 2790000원
      <br><b>14형(M2Pro, 1TB)</b> | 3490000원
      <br><b>14형(M2Max)</b> | 4290000원
      <br><b>16형(M2Pro, 512GB)</b> | 3490000원
      <br><b>16형(M2Pro, 1TB)</b> | 3760000원
      <br><b>16형(M2Max)</b> | 4840000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type4.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
