<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: AirPods Pro(2세대)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/airpodspro2.png" alt="AirPodsPro2" width = "25%" height = "25%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>AirPods Pro (2세대)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      Model: A2931
      <br><font size = "10px">듣는다는 것을 다시 생각하다. Rebuilt from sound up.</font>
      <br><a href="https://www.apple.com/kr/airpods-pro/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple H2 + Apple U1(충전 케이스)
      <br><b>규격</b> | Bluetooth 5.3
      <br><b>코덱</b> | AAC
      <br><b>센서</b> | 가속도 센서, 피부 감지 센서, 터치 제어 센서
      <br><b>배터리</b> | 케이스 : 523mAh (3.82V, 1.98Wh) 유닛 : 44mAh (3.7V, 160mWh)
      <br><b>마이크 개수</b> | 유닛 당 2개
      <br><b>무게</b> | 케이스 : 50.8g 유닛 : 5.3g
      <br><b>색상</b> | 화이트
      <br><b>충전 정보</b> | Lightning 8-pin 유선충전 혹은 Qi 기반 무선충전, MagSafe 무선충전, Apple Watch 충전기
      <br><b>기타</b> | Active 노이즈 캔슬링 지원, IPX4 등급 방수 지원
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br>359000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type3.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
