<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: AirPods (3세대)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/airpods3.png" alt="AirPods3" width = "25%" height = "25%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>AirPods (3세대)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      Model: A2564, A2565
      <br><font size = "10px">공간 음향과 함께. 완전히 새롭게. All-new with Spatial Audio.</font>
      <br><a href="https://www.apple.com/kr/airpods-3rd-generation" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple H1
      <br><b>규격</b> | Bluetooth 5.0
      <br><b>센서</b> | 가속도 센서, 피부 감지 센서, 압력 센서
      <br><b>배터리</b> | 케이스 : 398mAh (3.81V, 1.52Wh) 유닛 : 25mAh (93mWh)
      <br><b>마이크 개수</b> | 유닛 당 2개
      <br><b>무게</b> | 케이스 : 37.9g 유닛 : 4.3g
      <br><b>색상</b> | 화이트
      <br><b>충전 정보</b> | Lightning 8-pin 유선충전, Qi 기반 무선충전, MagSafe 무선충전
      <br><b>기타</b> | IPX4 등급 방수 지원
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br>269000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type3.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
