<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: AirPods Max</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/airpodsmax.png" alt="AirPodsMax" width = "25%" height = "25%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>AirPods Max</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      Model: A2096
      <br><font size = "10px">소리 속으로 떠나다. Journey into Sound.</font>
      <br><a href="https://www.apple.com/kr/airpods-max/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple H1
      <br><b>규격</b> | Bluetooth 5.0
      <br><b>코덱</b> | SBC(전화 통화 시), AAC
      <br><b>센서</b> | 광학 센서, 위치 센서, 케이스 감지 센서, 자이로스코프, 가속도계
      <br><b>배터리</b> | 한 번 완충으로 최대 20시간, 5분 충전으로 약 1.5시간 사용 가능
      <br><b>마이크 개수</b> | 9개
      <br><b>무게</b> | 케이스 : 134.5g 유닛 : 384.8g
      <br><b>색상</b> | 실버, 스페이스 그레이, 스카이 블루, 핑크, 그린
      <br><b>충전 정보</b> | Lightning 8-pin 유선충전
      <br><b>기타</b> | Active 노이즈 캔슬링 지원, Digital Crown 탑재, 적응형 EQ, 공간 음향
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br>769000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type3.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
