<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: iMac(24형)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/imac24.png" alt="imac24" width = "40%" height = "40%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>iMac(24형)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <br><font size = "10px">Say hello to the new iMac. 이제 새로운 iMac을 만날 시간.</font>
      <br><a href="https://www.apple.com/kr/imac-24/" style = "font-color: white;">14형 공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple M1 SoC
      <br><b>메모리</b> | 8GB / 16GB RAM, 256GB / 512GB / 1TB SSD
      <br><b>디스플레이</b> | 23.5인치 4.5K Retina 디스플레이 4480 x 2520 (214 ppi)
      <br><b>카메라</b> | 1080p FaceTime HD 카메라
      <br><b>운영체제</b> | macOS 11 Big Sur (2020) -> macOS 12 Montrey (2021) -> macOS 13 Ventura (2022)
      <br><b>무게</b> | 4.46kg
      <br><b>단자 정보</b> | Thunderbolt 3 겸용 USB Type-C 단자 2개, 3.5 mm 단자
      <br><b>기타</b> | 우븐 커넥터, Magic Keyboard, Magic Mouse 동봉
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>7코어 GPU</b> | 1790000원
      <br><b>8코어 GPU(256GB)</b> | 2060000원
      <br><b>8코어 GPU(512GB)</b> | 2330000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type4.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
