<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: iPad (8세대)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/ipad8.png" alt="iPad8" width = "40%" height = "40%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>iPad (8세대)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      Model: A2429
      <br><font size = "10px">Delightfully capable. Surprisingly affordable. 만족스러운 성능. 기분 좋은 가격.</font>
      <br><a href="https://support.apple.com/kb/SP822?locale=ko_KR" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple A12 Bionic APL1W81 SoC
      <br><b>메모리</b> | 3GB LPDDR4X SDRAM, 32 / 128GB NVMe 규격 내장 메모리
      <br><b>디스플레이</b> | 10.2인치 4:3 비율 2160 x 1620 Retina 디스플레이 (264 ppi), Multi-Touch 지원 정전식 터치 스크린, 스타일러스 입력 모듈
      <br><b>카메라</b> | 전면 120만 화소, 후면 800만 화소 AF
      <br><b>배터리</b> | 내내장형 Li-Polymer 8557mAh (32.4 Wh)
      <br><b>운영체제</b> | iPadOS 14(2020) -> iPadOS 15(2021) -> iPadOS 16(2022)
      <br><b>무게</b> | 490g
      <br><b>색상</b> | 스페이스 그레이, 실버, 골드
      <br><b>단자 정보</b> | USB 2.0 Apple Lightning 8-pin x1, 3.5mm 단자 x1, Smart Connector x1
      <br><b>생체 인식</b> | Touch ID
      <br><b>스타일러스 펜</b> | Apple Pencil (1세대)
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>64GB</b> | 449000원
      <br><b>256GB</b> | 579000원
      <br><b>64GB(셀룰러)</b> | 619000원
      <br><b>256GB(셀룰러)</b> | 749000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type2.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
