<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: iPhone 13 mini</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/iphone13miniseries.png" alt="iPhone 13 mini" width = "40%" height = "40%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>iPhone 13 mini</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      Model: A2628
      <br><font size = "10px">일상을 위한 비상한 능력. Your new superpower.</font>
      <br><a href="https://www.apple.com/kr/iphone-13/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple A15 Bionic APL1W07 SoC + Apple U1 + Qualcomm Snapdragon X60 5G Modem
      <br><b>메모리</b> | 4GB LPDDR4X SDRAM, 128 / 256 / 512GB NVMe 규격 내장 메모리
      <br><b>디스플레이</b> | 5.4인치 19.5:9 비율 2340 × 1080 (476 ppi) Super Retina XDR 디스플레이
      <br><b>카메라</b> | 전면 1,200만 화소 AF, 후면 듀얼 카메라. 공통 : 센서 시프트 OIS, Dolby Vision 지원, 위상차 검출 AF, True Tone 플래시
      <br><b>배터리</b> | 내장형 Li-Ion 2,406mAh
      <br><b>운영체제</b> | iOS 15(2022) -> iOS 16(2023)
      <br><b>무게</b> | 140g
      <br><b>색상</b> | 미드나이트, 스타라이트, 블루, 핑크, (PRODUCT)RED, 그린
      <br><b>단자 정보</b> | Apple 8-pin Lightning Connector
      <br><b>생체 인식</b> | Face ID
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>128GB</b> | 950000원
      <br><b>256GB</b> | 1090000원
      <br><b>512GB</b> | 1360000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type1.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
