<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: iPhone 13 Pro Max</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/iphone13promaxseries.png" alt="iPhone 13 Pro Max" width = "40%" height = "40%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>iPhone 13 Pro Max</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      Model: A2643
      <br><font size = "10px">이게 바로 프로. Oh. So. Pro.</font>
      <br><a href="https://support.apple.com/kb/SP848?viewlocale=ko_KR&locale=ko_KR" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple A15 Bionic APL1W07 SoC + Apple U1 + Qualcomm Snapdragon X60 5G Modem
      <br><b>메모리</b> | 6GB LPDDR4X SDRAM, 128 / 256 / 512GB / 1TB NVMe 규격 내장 메모리
      <br><b>디스플레이</b> | 6.7인치 19.5:9 비율 2778 × 1284 (458 ppi) Super Retina XDR 디스플레이
      <br><b>카메라</b> | 전면 1,200만 화소 AF, 후면 트리플 카메라. 공통 : 센서 시프트 OIS, Dolby Vision 지원, 위상차 검출 AF, True Tone 플래시
      <br><b>배터리</b> | 내장형 Li-Ion 4,352mAh
      <br><b>운영체제</b> | iOS 15(2022) -> iOS 16(2023)
      <br><b>무게</b> | 238g
      <br><b>색상</b> | 그래파이트, <font color = "#a9aaa3">실버</font>, <font color = "#b39f75">골드</font>, <font color = "#c4d4e0">시에라 블루</font>, <font color = "#576856">알파인 그린</font>
      <br><b>단자 정보</b> | Apple 8-pin Lightning Connector
      <br><b>생체 인식</b> | Face ID
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>128GB</b> | 1490000원
      <br><b>256GB</b> | 1630000원
      <br><b>512GB</b> | 1900000원
      <br><b>1TB</b> | 2170000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type1.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
