<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: Mac Studio</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/macstudio.png" alt="macstudio" width = "20%" height = "20%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>Mac Studio</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <br><font size = "10px">Empower station. 창조의 원동력.</font>
      <br><a href="https://www.apple.com/kr/mac-studio/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보</b></font>
      <br><b>프로세서</b> | Apple M1 Max APL1105 SoC / Apple M1 Ultra APL1W06 SoC
      <br><b>메모리</b> | 32/64 GB LPDDR5-6400 통합 메모리(M1 Max 모델) / 64/128 GB LPDDR5-6400 통합 메모리(M1 Ultra 모델), 512GB / 1TB (CTO - 2TB / 4TB / 8TB) PCIe SSD
      <br><b>운영체제</b> | macOS 12 Monterey (2021) -> macOS 13 Ventura (2022)
      <br><b>무게</b> | 2.7kg(M1 Max 모델) / 3.6kg(M1 Ultra 모델)
      <br><b>색상</b> | 실버
      <br><b>단자 정보</b> | 후면 Thunderbolt/USB4 x4, 전면 USB-C(M1 Max) / Thunderbolt/USB4(M1 Ultra) x2, USB-A x2, SDXC 슬롯 x1, HDMI x1, 10Gb 이더넷 지원 RJ-45 커넥터 x1, 하이 임피던스 지원 3.5mm 헤드폰 잭 x1
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font> 2690000원~
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type4.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
