<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: Apple Watch SE (2세대)</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/applewatchse2.png" alt="watchse2" width = "30%" height = "30%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>Apple Watch SE (2세대)</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <br><font size = "10px">부담없이 빠져들다. A great deal to love.</font>
      <br><a href="https://www.apple.com/kr/apple-watch-se/" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보(40mm 모델)</b></font>
      <br><b>프로세서</b> | Apple S8 SiP, Apple W3
      <br><b>메모리</b> | 1GB LPDDR- SDRAM, 32GB (낸드 플래시 규격 불명) 내장 메모리
      <br><b>디스플레이</b> | 1.57인치 -:- 비율 324 x 394 LTPO OLED Retina 디스플레이 (325 ppi), Taptic Engine 기반 정전식 터치 스크린
      <br><b>배터리</b> | 내장형 Li-Polymer 225 mAh
      <br><b>운영체제</b> | watchOS 9(2022)
      <br><b>무게</b> | 26.4g(GPS 모델), 27.8g(셀룰러 모델)
      <br><b>색상</b> | 미드나이트, 스타라이트, 실버
      <br><b>기타</b> | 50 m 방수 지원, 2세대 심장 박동 인식 센서, 나침반, 상시감지형 고도계
      <br><br>
      <font size = "30px"><b>상세 정보(44mm 모델)</b></font>
      <br><b>프로세서</b> | Apple S8 SiP, Apple W3
      <br><b>메모리</b> | 1GB LPDDR- SDRAM, 32GB (낸드 플래시 규격 불명) 내장 메모리
      <br><b>디스플레이</b> | 1.78인치 -:- 비율 368 x 448 LTPO OLED Retina 디스플레이 (326 ppi), Taptic Engine 기반 정전식 터치 스크린
      <br><b>배터리</b> | 내장형 Li-Polymer 296 mAh
      <br><b>운영체제</b> | watchOS 9(2022)
      <br><b>무게</b> | 32.9g(GPS 모델), 33g(셀룰러 모델)
      <br><b>색상</b> | 미드나이트, 스타라이트, 실버
      <br><b>기타</b> | 50 m 방수 지원, 2세대 심장 박동 인식 센서, 나침반, 상시감지형 고도계
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>40mm(GPS)</b> | 359000원
      <br><b>44mm(GPS)</b> | 399000원
      <br><b>40mm(셀룰러)</b> | 429000원
      <br><b>44mm(셀룰러)</b> | 469000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type3.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
