<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>iShop Mall :: Apple Watch Series 5</title>
    <style>
        body { background-color: black;
               color: white; }
        .sanfrancisco { font-family: "San Francisco";
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .sanfranciscoTitle { text-align: center;
                        font-family: "San Francisco";
                        font-size: 40px;
                        font-weight: 500;
                        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff"); }
        .nanumgothic { font-family: 'Nanum Gothic';
                       font-style: normal;
                       font-weight: 600;
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
                       src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                            url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype'); }
        .copyright { font-size: 10px;
                     text-align: center; }
        .buttons1 { text-align: center;
                    width: 200px;
                    height: 200px; }
        a:link { color: white; }
    </style>
  </head>
  <body>
    <img src="../media/applewatch5.png" alt="watch5" width = "30%" height = "30%" style = "text-align: center;"><br>
    <div class="sanfrancisco" style = "font-size: 50px;">
      <b>Apple Watch Series 5</b>
    </div>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <br><font size = "10px">이런 시계 또 없습니다. You've never seen a watch like this.</font>
      <br><a href="https://support.apple.com/kb/SP808?viewlocale=ko_KR&locale=ko_KR" style = "font-color: white;">공식 사이트</a>
    </div>
    <div class="sanfrancisco" style = "font-size: 20px;">
      <br><br>
      <font size = "30px"><b>상세 정보(40mm 모델)</b></font>
      <br><b>프로세서</b> | Apple S5 SiP, Apple W3
      <br><b>메모리</b> | 1GB LPDDR- SDRAM, 32GB (낸드 플래시 규격 불명) 내장 메모리
      <br><b>디스플레이</b> | 1.71인치 -:- 비율 352 x 430 904㎜² LTPO OLED Retina 디스플레이 (- ppi), Taptic Engine 기반 Force Touch 지원 정전식 터치 스크린
      <br><b>배터리</b> | 내장형 Li-Polymer 245 mAh
      <br><b>운영체제</b> | watchOS6(2019) -> watchOS 7(2020) -> watchOS 8(2021) -> watchOS 9(2022)
      <br><b>무게</b> | 30.8g(알루미늄 모델), 40.6g(스테인리스 모델), 35.1g(티타늄 모델), 39.7g(세라믹 모델)
      <br><b>색상</b> | 알루미늄 : 스페이스 그레이, 실버, 골드 스테인리스 : 스페이스 블랙, 실버, 골드 티타늄 : 스페이스 블랙, 티타늄 세라믹 : 화이트
      <br><b>기타</b> | 50 m 방수 지원, 2세대 심장 박동 인식 센서 및 심전도 센서 내장, 나침반
      <br><br>
      <font size = "30px"><b>상세 정보(45mm 모델)</b></font>
      <br><b>프로세서</b> | Apple S5 SiP, Apple W3
      <br><b>메모리</b> | 1GB LPDDR- SDRAM, 32GB (낸드 플래시 규격 불명) 내장 메모리
      <br><b>디스플레이</b> | 1.92인치 -:- 비율 396 x 484[4] 1143 ㎜² LTPO OLED Retina 디스플레이 (- ppi), Taptic Engine 기반 정전식 터치 스크린
      <br><b>배터리</b> | 내장형 Li-Polymer 296 mAh
      <br><b>운영체제</b> | watchOS6(2019) -> watchOS 7(2020) -> watchOS 8(2021) -> watchOS 9(2022)
      <br><b>무게</b> | 36.5g(알루미늄 모델), 47.8g(스테인리스 모델), 41.7g(티타늄 모델), 46.7g(세라믹 모델)
      <br><b>색상</b> | 알루미늄 : 스페이스 그레이, 실버, 골드 스테인리스 : 스페이스 블랙, 실버, 골드 티타늄 : 스페이스 블랙, 티타늄 세라믹 : 화이트
      <br><b>기타</b> | 50 m 방수 지원, 2세대 심장 박동 인식 센서 및 심전도 센서 내장, 나침반
    </div>
    <br><br>
    <div class="sanfrancisco" style = "font-size: 25px;">
      <font size = "30px"><b>출고가</b></font>
      <br><b>41mm(알루미늄)</b> | 539000원
      <br><b>45mm(알루미늄)</b> | 579000원
      <br><b>41mm(스테인리스)</b> | 899000원
      <br><b>45mm(스테인리스)</b> | 959000원
      <br><b>41mm(알루미늄 + 셀룰러)</b> | 659000원
      <br><b>45mm(알루미늄 + 셀룰러)</b> | 699000원
    </div>
    <p>
    <button type = "button" onclick = "location.href = '../type3.html'"><span class = "nanumgothic">뒤로 가기</span></button>
    <hr>
    <div class="copyright">
      ⓒ 2022204036 주승제 제작.
  </body>
</html>
